# driveflex

./: .gitignore  DRIVER_DASHBOARD_DOCS.md  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/br/com/driveflex/api/: AcceptContractHandler.java  ActiveContractsHandler.java  CancelContractHandler.java  ChatHandler.java  ContractByIdHandler.java  ContractManageHandler.java  CorsHandler.java  DatabaseConfig.java  DeleteContractHandler.java  DriverProfileHandler.java  DriverUpgradeHandler.java  HireDriverHandler.java  HistoryContractsHandler.java  LoginHandler.java  Main.java  PendingContractsHandler.java  RegisterHandler.java  UpdateContractHandler.java  UserDeleteHandler.java  UserListHandler.java  UserProfileHandler.java
backend/src/main/java/br/com/driveflex/config/: DBSetup.java  DatabaseConfig.java
backend/src/main/java/br/com/driveflex/model/: Contract.java  Message.java  User.java
backend/src/main/java/br/com/driveflex/repository/: ContractRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/br/com/driveflex/security/: JwtUtils.java  PasswordUtils.java
backend/src/test/java/br/com/driveflex/api/: EndpointAutomatedTest.java
infra/: docker-compose.yml  schema_update.sql
mobile/: .gitignore  package-lock.json
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/mobile-two/: TEST_GUIDE.ts  metro.config.js  package-lock.json  package.json
mobile/mobile-two/app/: _layout.tsx  addVehicle.tsx  driver-dashboard.tsx  index.tsx  meusContratos.tsx
mobile/mobile-two/app/(auth)/: login-motorista.tsx  login.tsx  register-motorista.tsx  register.tsx
mobile/mobile-two/app/(settings)/: edit-profile.tsx
mobile/mobile-two/app/(tabs)/: _layout.tsx  addVehicle.tsx  alterContract.tsx  chat.tsx  contratosPendentes.tsx  driver-dashboard.tsx  editContract.tsx  history.tsx  index.tsx  login-motorista.tsx  login.tsx  newContract.tsx  profile.tsx  register.tsx
mobile/mobile-two/components/: ContractCard.tsx  DriverContractCard.tsx
mobile/mobile-two/constants/: theme.ts
mobile/mobile-two/context/: AuthContext.tsx
mobile/mobile-two/hooks/: useActiveContracts.ts  useDriverProfile.ts  usePendingContracts.ts
mobile/mobile-two/src/services/: api.ts
mobile/mobile-two/types/: contract.ts  driver.ts
